ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ javabin.no.member_lookup.ApplicationKt.module ]
  }
}

checkin {
    client_id = ${CHECKIN_CLIENT_ID}
    client_secret = ${CHECKIN_CLIENT_SECRET}
    customer_id = ${CHECKIN_CUSTOMER_ID}
}